##Api URL
#userProfile-service-url=http://localhost:7000
#session-service-url=http://localhost:6000
#relay-service-url=http://localhost:4000/relay-service
#asset-service-url=http://localhost:3000/asset-service
#group-service-url=http://localhost:9000/group-service
#lastSeen-service-url=http://localhost:5000/lastSeen-service
#
spring.application.name=message-service
spring.config.import: optional:configserver:http://localhost:8888
