spring.application.name=message-service
server.port=1000

#Api URL
userProfile-service-url=http://SESSION-SERVICE:7000
session-service-url=http://USER-SERVICE:6000
relay-service-url=http://RELAY-SERVICE:4000
asset-service-url=http://ASSET-SERVICE:3000
group-service-url=http://GROUP-SERVICE:9000
lastSeen-service-url=http://LASTSEEN-SERVICE:5000

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka
