spring.application.name=message-service
server.port=1000

#Api URL
#userProfile-service-url=http://localhost:7000
#session-service-url=http://localhost:6000
#relay-service-url=http://localhost:4000
#asset-service-url=http://localhost:3000
#group-service-url=http://localhost:9000
#lastSeen-service-url=http://localhost:5000

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.openfeign.client.config.group-service.url=http://localhost:9000
spring.cloud.openfeign.client.config.relay-service.url=http://localhost:4000
spring.cloud.openfeign.client.config.profile-service.url=http://localhost:7000

spring.kafka.bootstrap-servers=localhost:9092
